<!DOCTYPE html>
<html>
    <head>
        <title>Hola a todos</title>
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="hola">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="web">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="section">
            <div id="cajas">
                <div class="caja1"><p>Caja1</p></div>
                <div class="caja2"><p>Caja2</p></div>
                <div class="caja3"><p>Caja3</p></div>
                <div class="caja4"><p>Caja4</p></div>
                <div class="caja5"><p>Caja5</p></div>
                <div class="caja6"><p>Caja6</p></div>
                <div class="caja7"><p>Caja7</p></div>
                <div class="caja8"><p>Caja8</p></div>
                <div class="caja9"><p>Caja9</p></div>
                <div class="caja10"><p>Caja10</p></div>
                <div class="clearfix"></div>
            </div>
        </section>
    </body>

</html>